@import 'node_modules/modern-normalize/modern-normalize.css';

:root {
    line-height: 1.5;

    --sidebar-gap: 3rem;
    --sidebars-width: 300px;
    --main-padding: 2rem 2rem 4rem 1.5rem;
    --box-shadow: 1px 3px 4px rgb(0 0 0 / 30%);
    --outline-hover: 2px solid rgb(0 0 0/ 30%);
    --purpureus: #9A4EAE;
    --header-bold: 700;

    --font-small: 0.8rem;
    --font-large:1.5rem;
    --font-medium: 1.1rem;


    --light-violet: rgb(207, 159, 255);
    --lavender: rgb(230, 230, 250);
    --orchid: rgb(218, 112, 214);
    --iris: rgb(93, 63, 211);
    --bright-orange: rgb(255, 172, 28);
    --lime-green: rgb(50,205,50);
    --royal-blue: #4169E1;
    --filter-lime-green: invert(57%) sepia(73%) saturate(483%) 
    hue-rotate(71deg) brightness(96%) contrast(100%);
    --filter-royal-blue: invert(41%) sepia(21%) saturate(3445%)
    hue-rotate(201deg) brightness(91%) contrast(95%);
    --filter-bright-orange: invert(85%) sepia(38%) saturate(4250%)
     hue-rotate(342deg) brightness(100%) contrast(102%)
}   

h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
}

a {
    text-decoration: none;
}
  
ol[role="list"], ul[role="list"], ol, ul {
    list-style: none;
    padding-inline: 0;
}
  
h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
}
  
img {
    display: block;
    max-inline-size: 100%;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
}

input,
textarea,
select,
button {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}

/*
Styling
*/
  
body {
    box-sizing: border-box;
    font-family: system-ui, Helvetica, "Segoe UI", Roboto,  Arial, sans-serif, 
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: var(--sidebars-width) 1fr;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--sidebar-gap);
    grid-row: 1/-1;
    padding: 2rem;
}

.sidebar,
.menu > button {
    background-color: var(--purpureus);
    color: white;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
}

.sidebar ul li {
    display: flex;
    gap: 1rem;
}

.sidebar ul li > a,
.logo > div {
    color: white;
    font-weight: var(--header-bold);
    font-size: var(--font-medium);
}

.logo {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.logo > div {
    font-size: var(--font-large);
}

.logo img {
    width: 3em;
}

.header {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: var(--box-shadow);
    /*make box shadow visible*/
    position: relative;
    z-index: 10;
}

.header-top {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.header-top-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.header-top-left > input[type="search"]{
    border-radius: 12px;
    width: min(1000px, 80%);
    height: 2em;
    background-color: var(--lavender);
    padding: 1em;
}

.header-top-left > label > img:hover {
    cursor: pointer;
}

.header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-bottom .profile,
.header-top .name > a{
    font-weight: var(--header-bold);
    color: black;
}

.header-bottom .profile .greetings {
    font-size: var(--font-small);
    align-self: end;
}

.header-bottom .profile .name {
    font-size: var(--font-large);
    align-self: start;
}


.profile {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    column-gap: 1em;
}

.profile > img:first-child {
    grid-row: 1/3;
}

.profile-img {
    width: 2.5em;
    height: auto;
    filter: var(--filter-bright-orange);
}

img[src $= ".svg"]:hover,
.menu button:hover,
.card:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.header-bottom .profile .profile-img {
    width: 4.5em;
}

.menu button:hover {
    font-weight: 600;
}

.menu {
    display: flex;
    gap: 2rem;
    text-align: center;
}

.menu button {
    font-size: 1rem;
    font-weight: 500;
    width: 7em;
    height: 2.5em;
    border-radius: 16px;
}

.main {
    padding: var(--main-padding);
    background-color: var(--lavender);
}

.main-content {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr var(--sidebars-width);
    grid-row: 1.25fr 1fr;
    column-gap: 1.5rem;
    row-gap: 3rem;
}

h1.section-name {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.projects-container {
    grid-row: 1/3;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card, 
.wrapper {
    box-shadow: var(--box-shadow);
    background-color: white;
    border-radius: 0.5rem;
}

.card {
    height: 150px;
    padding: 1.75em 1.5em;
    border-left: 10px solid var(--bright-orange);
    display: flex;
    flex-direction: column;
}

.card .actions {
    display: flex;
    height: 15%;
    justify-content: flex-end;
    gap: 2em;

}

.card h2 a,
.wrapper h3 a,
h1.section-name,
.name > a  {
    font-weight: var(--header-bold);
    color: black;
}

.card p,
.announcements p,
.profile.trending-profile .name > a {
    font-size: var(--font-small);
    color: gray;
}

.card p {
    flex: 1;
}

.card:hover {
    outline: var(--outline-hover);
}

.announcements,
.trending,
.wrapper,
.announcements .wrapper div {
    display: flex;
    flex-direction: column;
}

.wrapper {
    flex: 1;
    padding: 1.5em;
}

.announcements .wrapper div {
    padding: 1rem 0;
}

.announcements .wrapper div{
    justify-content: center;
}

.announcements .wrapper > div:not(:last-child){
    border-bottom: var(--outline-hover);
}

.trending .wrapper {
    justify-content: space-between;
}
